{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tmp8",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1743591446517,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "MDcyMjhkM2I0MjMwMzMzZDQ4NmE2NzI2M2UzY2QwZDZhYWRhYTI2MjIzN2U4MDc2Yzc1OTEwOTBmMTUwZjU1ZmU0MzE4MDZkMTFlZDVjZWZhMDJlY2E3NWNiOTIzY2Y2YWJhNGRkNDU0Y2UyZGMwZjdiMGFmNWEwMTQ1ZTllODg=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "oud",
  "git-provider": "GitHub",
  "repository-name": "tmp8"
}
